<head>
    <style>
        .container {
            height: 100%;
        }

        #buying-bot-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            line-height: 1.4;
        }

        #buying-bot-upper {
            text-align: center;
            align-items: center;
            width: 70%;
            margin-top: 4.8vh;
        }

        #buying-bot-title {
            height: 6.7vh;
        }

        .buying-bot-img {
            width: 62%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-image: radial-gradient(50% 50% at 50% 50%, rgb(255 255 255 / 28%) 68%, rgb(160 223 250 / 50%) 87%, rgb(105 210 255 / 90%) 100%);
        }

        .buying-bot-img img {
            width: 100%;
        }

        .buying-bot-text {
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 1.8vh;
            line-height: 1.4;
            text-align: center;
            color: #004d94;
            max-width: 100%;
            padding-top: 1.1vh;
        }

        .buying-bot-wraper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.3vh;
        }

        .buying-bot-inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buying-bot-item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: .5vh;
            align-items: center;
            justify-content: center;
            width: 10.2vh;
            height: 10.2vh;
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 1.5vh;
            line-height: 1.4;
            color: #004d94;
            background: url(images/bot-bonus-back.svg) 50% 50% / 140% no-repeat;
            border-radius: 100px;
            box-shadow: .6vh .6vh 1.6vh 0 rgba(86, 194, 230, 0.9), -.6vh -.6vh 1.2vh 0 rgba(106, 237, 255, 0.9), .6vh -.6vh 1.2vh 0 rgba(86, 194, 230, 0.2), -.6vh .6vh 1.2vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
        }

        .buying__bot-item-coin {
            width: 20%;
        }

        .buying-bot-item-robot {
            width: 132.6%;
            position: absolute;
            top: -1.6vh;
            left: -7vw;
        }

        .buying-bot-item-gun {
            width: 56.9%;
        }

        .buying-bot-stock {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.6vw;
        }

        .buying-bot-was {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vh;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 2.1vh;
            color: #004d94;
            position: relative;
        }

        .buying-bot-was::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ff1a35;
            height: .3vh;
            width: 100%;
        }

        .buying-bot-has {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buying-bot-has-value {
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 4.3vh;
            color: #004d94;
            text-shadow: 0 1vh 1vh rgba(106, 121, 197, 0.25);
        }

        .buying-bot-buttons {
            display: flex;
            align-items: center;
            gap: 2vw;
            margin-bottom: 3.8vh;
        }

        #buying-bot-button-buy {
            width: 16vh;
            height: 3.8vh;
            border-radius: 10vh;
            border: none;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(0, 173, 111, 0.9), -.5vh -.5vh 1vh 0 rgba(0, 255, 215, 0.9), .5vh -.5vh 1vh 0 rgba(0, 173, 111, 0.2), -.5vh .5vh 1vh 0 rgba(0, 173, 111, 0.2), inset -.1vh -.1px .2vh 0 rgba(0, 173, 111, 0.5), inset .1vh .1vh .2vh 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;
            font-family: "PixelSplitter", sans-serif;
            font-size: 1.5vh;
            color: #004d94;
        }

        #buying-bot-button-buy:active {
            box-shadow: inset .5vh .5vh 1.3vh 0 rgba(0, 173, 111, 0.9), inset -.5vh -.5vh 1vh 0 rgba(0, 255, 215, 0.9), inset .5vh -.5vh 1vh 0 rgba(0, 173, 111, 0.2), inset -.5vh .5vh 1vh 0 rgba(0, 173, 111, 0.2), -.1vh -.1vh .2vh 0 rgba(0, 173, 111, 0.5), .1vh .1vh .2vh 0 rgba(0, 255, 215, 0.3);
            background: #00cc83;
        }

        #buying-bot-button-cancel {
            width: 16vh;
            height: 3.8vh;
            border-radius: 10vh;
            border: none;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
            background: #fff;
            font-family: "PixelSplitter", sans-serif;
            font-size: 1.5vh;
            color: #004d94;
        }

        #buying-bot-button-cancel:active {
            box-shadow: inset .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), inset -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), inset .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
            background: #e6f7ff;
        }
    </style>
</head>
<img id="back-button" src="/images/back-button.svg" alt="back-button">
<div id="buying-bot-content">
    <div id="buying-bot-upper">
        <img id="buying-bot-title" src="/images/bot-title.svg" alt="ligue">
    </div>
    <div class="buying-bot-img">
        <img src="images/penguin.svg" alt="">
        <div class="buying-bot-text">
            A purse for money, throw it in, dude, and I'm playing with a buzz, have a good game
        </div>
    </div>
    <div class="buying-bot-wraper">
        <div class="buying-bot-inner">
            <div class="buying-bot-item">
                <img class="buying-bot-item-robot" src="images/robot.svg" alt="">
            </div>
            <div class="buying-bot-item">
                <img class="buying-bot-item-coin" src="images/mini-coin.svg" alt="">
                <span>25 000</span>
            </div>
            <div class="buying-bot-item">
                <img class="buying-bot-item-gun" src="images/shop-item-image.svg" alt="">
            </div>
        </div>
        <div class="buying-bot-stock">
            <div class="buying-bot-was">
                <span id="buying-bot-was-value">5</span>
                <span>ton</span>
            </div>
            <div class="buying-bot-has">
                <span id="buying-bot-has-value">1</span>
                <img src="images/ton.svg" alt="">
            </div>
        </div>
    </div>
    <div class="buying-bot-buttons">
        <button id="buying-bot-button-buy">buy</button>
        <button id="buying-bot-button-cancel">cancel</button>
    </div>
</div>