<head>
  <style>
    .container {
        height: 100%;
      }

    #page-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }
    #yoho {
      height: 7.6vh;
    }

    #upper-block {
      margin-top: 4.8vh;
      width: 62%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2.1vh;
    }

    #coin-container {
      width: 100%;
      height: 7.1vh;
      display: flex;
      align-items: center;
      position: relative;
    }

    #coin-background {
      position: absolute;
      width: 100%;
      height: auto;
    }

    #coin {
      position: relative;
      z-index: 2;
      margin-left: 1vw;
      width: 5.5vh;
      height: 5.5vh;
    }

    #coin-value {
      position: relative;
      z-index: 2;
      font-family: 'PixelSplitter', sans-serif;
      font-size: 3.4vh;
      color: #FFFFFF;
      margin-left: 1vw;
      text-align: center;
      width: 100%;
      margin-right: 10%;
      overflow: hidden;
    }

    #time {
      font-family: 'PixelSplitter', sans-serif;
      font-size: 1.2vh;
      color: #004D94;
      text-align: center;
      align-self: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding-right: 12px;
    }

    #coming-soon {
      position: relative;
      left: -20%;
    }

    #bottom-block {
      display: flex;
      flex-direction: column;
      margin-top: .7vh;
      margin-bottom: 1vh;
    }

    #claim-button {
      height: 6.4vh;
    }

    .timer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.8vh;
    }

    #time-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 15vw;
    }

    .timer-background {
      position: relative;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 57.9vw;
      height: 6.1vh;
      border-radius: 3vh;
      box-shadow: -.1vh -.1vh .2vh 0 rgba(122, 162, 209, 0.5), .1vh .1vh .2vh 0 rgba(168, 224, 255, 0.3), inset .5vh .5vh 1.3vh 0 rgba(122, 162, 209, 0.9), inset -.5vh -.5vh 1vh 0 rgba(168, 224, 255, 0.9), inset .5vh -.5vh 1vh 0 rgba(122, 162, 209, 0.2), inset -.5vh .5vh 1vh 0 rgba(122, 162, 209, 0.2);
      background: #91c1f9;
    }

    .timer-number {
      font-family: 'PixelSplitter', sans-serif;
      font-size: 1.7vh;
      color: #004D94;
      z-index: 1;
    }

    .timer-unit {
      font-family: 'Arial', sans-serif;
      font-size: 1.7vh;
      color: #004D94;
      margin-top: .3vh;
      z-index: 1;
    }

    .timer-fill {
      position: relative;
      left: 5%;
      height: 67%;
      background-color: white;
      width: 60%;
      border-radius: 2vh;
      box-shadow: inset 0vh .1vh .2vh rgba(0, 0, 0, 0.1), inset 0vh -.1vh .2vh rgba(0, 0, 0, 0.1), 0vh .4vh .8vh rgba(0, 0, 0, 0.25);
    }

    #league {
      height: 60px;
    }

    #buy-skipper {
      height: 7vh;
      margin-top: 1.4vh;
    }

    #buy-skipper:active {
      transform: scale(0.95);
      filter: brightness(0.8);
    }

    #claim-button:active {
      transform: scale(0.95);
      filter: brightness(0.8);
    }

    #middle-block {
      display: flex;
      width: 78.7%;
      flex-direction: column;
    }

    

    #claim-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 14vh;
    }

    #claim-values {
      display: flex;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(/images/claim-value-back.svg);
      width: 100%;
      height: 100%;
    }

    .claim-value {
      display: flex;
      flex-direction: column;
      background-image: url(/images/claim-value.svg);
      height: 90%;
      width: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: auto 0;
    }

    #mini-coin-claim {
      align-self: center;
      margin-top: 1.7vh;
      width: 1.8vh;
    }

    #claim-value-coins {
      color: #004D94;
      align-self: center;
      font-size: 1.6vh;
    }

    .league-button {
      border-radius: 100px;
      padding: 1.2vh;
      width: 38.5vw;
      height: 4.3vh;
      box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
      background: #fff;
      border: none;
      font-family: "PixelSplitter", sans-serif;
      font-weight: 700;
      font-size: 1.5vh;
      color: #004d94
    }
  </style>
</head>
<!-- <header class="header">
  <img id="back-button" src="/images/back-button.svg" alt="back-button">
  <img id="coming-soon" src="/images/coming-soon.svg" alt="coming-soon">
  <span id="time">20:00</span>
</header> -->
<div id="page-content">
  <div id="upper-block">
    <img id="yoho" src="/images/yoho.svg" alt="yoho">
    <div id="coin-container">
      <img id="coin-background" src="/images/coin-back.svg" alt="coin-back">
      <img id="coin" src="/images/coin.svg" alt="coin">
      <span id="coin-value"></span>
    </div>
    <button class="league-button">Your League</button>
    <!-- <img id="league" src="/images/legendary-league.svg" alt="legendary-league"> -->
  </div>
  <div id="middle-block">
    <img src="/images/skipper.svg" alt="skipper">
  </div>
  <div id="bottom-block">
    <div id="income">
      <img id="mini-coin" src="/images/mini-coin.svg" alt="mini-coin">
      <span id="income-text"></span>
    </div>
    <div class="timer-container">
      <div class="timer-background">
        <div id="time-container">
          <span class="timer-number"></span>
          <span class="timer-unit">min</span>
        </div>
        <div class="timer-fill">
        </div>
      </div>
    </div>
    <div id="claim-container">
      <div id="claim-values">
        <div class="claim-value">
          <img id="mini-coin-claim" src="/images/mini-coin.svg" alt="mini-coin">
          <span id="claim-value-coins"></span>
        </div>
      </div>
      <img id="claim-button" src="/images/claim-button.svg" alt="claim-button">
    </div>
    <img id="buy-skipper" src="/images/buy-skipper.svg" alt="buy-skipper">
  </div>
</div>