<head>
    <style>
        .container {
            height: 100%;
        }

        #league-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #league-upper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5vh;
        }

        #league-title {
            height: 6.7vh;
        }

        .league-subtitle {
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 2vh;
            color: #fff;
            text-shadow: 0 .4vh .4vh 0 rgba(106, 121, 197, 0.25);
            margin-top: 5vh;
        }

        .league-wrapper {
            position: relative;
            width: 90%;
        }

        .swiper {
            width: 70%;
        }

        .league-img-cup img {
            height: 33vh;
            margin-top: 7vh;
        }

        .league-img-cup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #league-button-back {
            position: absolute;
            top: 50%;
            left: 0;
            border: none;
            border-radius: 1.5vh;
            width: 12vw;
            height: 5vh;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
            background: #fff;
        }

        #league-button-back img {
            width: 5vw;
        }

        #league-button-next {
            position: absolute;
            top: 50%;
            right: 0;
            border: none;
            border-radius: 1.5vh;
            width: 12vw;
            height: 5vh;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
            background: #fff;
        }

        #league-button-next img {
            width: 5vw;
        }

        .league-value {
            border-radius: 3vh;
            padding: 0.8vh 2.6vw;
            width: 50vw;
            height: 5vh;
            box-shadow: -.1vh -.1vh .2vh 0 rgba(122, 162, 209, 0.5), .1vh .1vh .2vh 0 rgba(168, 224, 255, 0.3), inset .5vh .5vh 1.3vh 0 rgba(122, 162, 209, 0.9), inset -.5vh -.5vh 1vh 0 rgba(168, 224, 255, 0.9), inset .5vh -.5vh 1vh 0 rgba(122, 162, 209, 0.2), inset -.5vh .5vh 1vh 0 rgba(122, 162, 209, 0.2);
            background: #91c1f9;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 1.6vh;
            color: #004d94;
            position: relative;
            bottom: 3vh;
        }

        .league-value-inner {
            border-radius: 2vh;
            padding: .7vh 4.3vw;
            width: 45vw;
            height: 3.3vh;
            box-shadow: .1vh .1vh .3vh 0 rgba(124, 186, 243, 0.9), -.1vh -.1vh .2vh 0 rgba(255, 255, 255, 0.9), .1vh -.1vh .2vh 0 rgba(194, 205, 243, 0.2), -.1vh .1vh .2vh 0 rgba(187, 189, 246, 0.2), inset -.1vh -.1vh .2vh 0 rgba(129, 170, 207, 0.5), inset .1vh .1vh .2vh 0 rgba(255, 255, 255, 0.3);
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #league-bonus {
            border-radius: 2vh;
            height: 7vh;
            padding: 1vh;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
            background: #cbf9ff5d;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vh;
            scale: 1.2;
        }

        .league-bonus-item {
            border-radius: 1.2vh;
            padding: .4vh;
            width: 5vh;
            height: 5vh;
            box-shadow: inset -.1vh -.1vh .1vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .1vh 0 rgba(106, 237, 255, 0.3), .3vh .3vh .7vh 0 rgba(86, 194, 230, 0.9), -.3vh -.3vh .5vh 0 rgba(106, 237, 255, 0.9), .3vh -.3vh .5vh 0 rgba(86, 194, 230, 0.2), -.3vh .3vh .5vh 0 rgba(86, 194, 230, 0.2);
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .league-bonus-item img {
            width: 100%;
        }

        .league-bonus-coin {
            width: 1.6vh;
            height: 1.6vh;
        }

        .league-bonus-value {
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 1.5vh;
            line-height: 140%;
            color: #004d94;
        }

        .league-claim {
            border-radius: 100px;
            padding: 2vh;
            width: 37vw;
            height: 5.6vh;
            box-shadow: .5vh .5vh 1.3vh 0 rgba(0, 173, 111, 0.9), -.5vh -.5vh 1vh 0 rgba(0, 255, 215, 0.9), .5vh -.5vh 1vh 0 rgba(0, 173, 111, 0.2), -.5vh .5vh 1vh 0 rgba(0, 173, 111, 0.2), inset -.1vh -.1vh .2vh 0 rgba(0, 173, 111, 0.5), inset .1vh .1vh .2vh 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 1.5vh;
            margin-top: 3vh;
            color: #004d94;
            text-align: center;
        }

        .eclipse {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <link href="swiper-bundle.min.css" rel="stylesheet">
</head>

<img id="back-button" src="/images/back-button.svg" alt="back-button">
<div id="league-content">
    <img class="eclipse" src="images/eclipse.svg" alt="">
    <div id="league-upper">
        <img id="league-title" src="/images/league-title.svg" alt="league">
    </div>
    <div class="league-subtitle">Your League</div>
    <div class="league-wrapper">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="league-img-cup">
                        <img src="images/bronze-cup.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="league-img-cup">
                        <img src="images/silver-cup.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="league-img-cup">
                        <img src="images/gold-cup.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="league-img-cup">
                        <img src="images/platinum-cup.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <button id="league-button-back">
            <img src="images/arrow-back.svg" alt="">
        </button>

        <button id="league-button-next">
            <img src="images/arrow-next.svg" alt="">
        </button>
    </div>
    <div class="league-value">
        <div class="league-value-inner">
            <span id="league-value-total">2000</span>
            <span> / </span>
            <span id="league-value-has">2000</span>
        </div>
    </div>
    <div id="league-bonus">
        <div class="league-bonus-item">
            <img src="images/shop-item-image.svg" alt="gun">
        </div>
        <div class="league-bonus-item">
            <img class="league-bonus-coin" src="images/mini-coin.svg" alt="coin">
            <span class="league-bonus-value">1000</span>
        </div>
    </div>
    <div class="league-claim">Claim</div>
</div>