<head>
  <style>
    #task-content {
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      font-family: "PixelSplitter", sans-serif;
      font-size: 1.5vh;
      color: #004d94;
      text-align: center;
    }

    .container {
      height: 100%;
    }

    #task-title {
      height: 6.7vh;
    }

    #task-upper {
      text-align: center;
      align-items: center;
      width: 30%;
      margin-top: 4.8vh;
    }

    .task-daily-title {

      margin-bottom: .5vh;
      margin-top: 1vh;
    }

    #task-claims {
      border-radius: 100px;
      width: 100%;
      height: 8vh;
      box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
      background: #cbf9ff60;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .5vw;
    }

    .task-claims-item {
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.2vh;
      background: url(images/claimed.svg) 50% 50% / 140% no-repeat;
      box-shadow: .5vh .5vh 1.3vh 0 rgba(86, 194, 230, 0.9), -.5vh -.5vh 1vh 0 rgba(106, 237, 255, 0.9), .5vh -.5vh 1vh 0 rgba(86, 194, 230, 0.2), -.5vh .5vh 1vh 0 rgba(86, 194, 230, 0.2), inset -.1vh -.1vh .2vh 0 rgba(86, 194, 230, 0.5), inset .1vh .1vh .2vh 0 rgba(106, 237, 255, 0.3);
    }

    .task-claims-value {
      font-size: 1.8vh;
      line-height: .8;
      text-align: center;
      background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-claims-day {
      font-size: .9vh;
      text-align: center;
      background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-claims-text {
      font-size: .6vh;
      text-align: center;
      background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-invite-title {
      font-size: 1.4vh;
      text-align: center;
      color: #004d94;
      margin-bottom: .5vh;
      margin-top: 2vh;
    }

    .task-rewards {
      width: 98%;
      height: 9.5vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .task-rewards-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .task-rewards-content {
      width: 9vh;
      height: 9vh;
      background: url(images/reward-task.svg) 50% 50% / cover no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: .2vh;
    }

    .task-rewards-value {
      font-size: 2.3vh;
      line-height: .8;
      text-align: center;
      background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-rewards-text {
      font-size: .9vh;
      text-align: center;
      background: linear-gradient(90deg, #0286ff 0%, #004382 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-rewards-button {
      border-radius: 5vh;
      padding: .5vh;
      border: none;
      min-width: 6vh;
      height: 2vh;
      box-shadow: .5vh .5vh 1.3vh 0 rgba(0, 173, 111, 0.9), -.5vh -.5vh 1vh 0 rgba(0, 255, 215, 0.9), .5 -.5vh 1vh 0 rgba(0, 173, 111, 0.2), -.5vh .5vh 1vh 0 rgba(0, 173, 111, 0.2), inset -.1vh -.1vh .2vh 0 rgba(0, 173, 111, 0.5), inset .1vh .1vh .2vh 0 rgba(0, 255, 215, 0.3);
      background: #00ffa3;
      font-size: .8vh;
      color: #004d94;
      text-align: center;
    }

    .task-league-title {
      font-size: 1.4vh;
      text-align: center;
      color: #004d94;
      margin-top: 1vh;
      margin-bottom: 1.5vh;
    }

    .task-league-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .task-league-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5vh;
      box-shadow: .8vh .8vh 2.1vh 0 rgba(86, 194, 230, 0.9), -.8vh -.8vh 1.6vh 0 rgba(106, 237, 255, 0.9), .8vh -.8vh 1.6vh 0 rgba(86, 194, 230, 0.2), -.8vh .8vh 1.6vh 0 rgba(86, 194, 230, 0.2), inset -.2vh -.2vh .3vh 0 rgba(86, 194, 230, 0.5), inset .2vh .2vh .3vh 0 rgba(106, 237, 255, 0.3);
      width: 9vh;
      height: 9vh;
      background: url(images/reward-league.svg) 40% 60% / 130% no-repeat;
    }
    .task-league-item img {
      height: 60%;
    }

    #task-users {
      display: flex;
      flex-direction: column;
      gap: 1vh;
      width: 90%;
      margin-bottom: 3.8vh;
    }

    .task-user {
      width: 95%;
      border-radius: 1.9vh;
      padding: .5vh .6vh .7vh 1vh;
      height: 4vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: .8vh .8vh 2.1vh 0 rgba(86, 194, 230, 0.9), -.8vh -.8vh 1.6vh 0 rgba(106, 237, 255, 0.9), .8vh -.8vh 1.6vh 0 rgba(86, 194, 230, 0.2), -.8vh .8vh 1.6vh 0 rgba(86, 194, 230, 0.2), inset -.2vh -.2vh .3vh 0 rgba(86, 194, 230, 0.5), inset .2vh .2vh .3vh 0 rgba(106, 237, 255, 0.3);
      background: #fff;
    }

    .task-info {
      display: flex;
      flex-direction: column;
      gap: .3vh;
    }

    .task-name {
      text-align: left;
      font-size: 1vh;
      color: #004d94;
    }

    .task-coin {
      font-family: "PF Agora Slab Pro", sans-serif;
      color: #004c9494;

    }

    .task-coin-img {
      width: 1.2vh;
    }

    .task-arrow {
      width: 2.7vh;
      height: 2.7vh;
      border-radius: 100%;
      overflow: hidden;
      box-shadow: 0 .3vh .4vh 0 rgba(0, 39, 75, 0.29);
    }

    .task-arrow img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .task-pool {
      width: 30%;
      margin-top: 1vh;
      margin-bottom: 1.5vh;
    }
    .task-pool img{
      width: 100%;
    }
  </style>
</head>
<img id="back-button" src="/images/back-button.svg" alt="back-button">
<div id="task-content">
  <div id="task-upper">
    <img id="task-title" src="/images/task-title.svg" alt="task">
  </div>
  <div>
    <div class="task-daily-title">Daily reward</div>
    <div id="task-claims">
      <div class="task-claims-item">
        <span class="task-claims-value">1</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
      <div class="task-claims-item">
        <span class="task-claims-value">2</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
      <div class="task-claims-item">
        <span class="task-claims-value">3</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
      <div class="task-claims-item">
        <span class="task-claims-value">4</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
      <div class="task-claims-item">
        <span class="task-claims-value">5</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
      <div class="task-claims-item">
        <span class="task-claims-value">6</span>
        <span class="task-claims-day">day</span>
        <span class="task-claims-text">claimed</span>
      </div>
    </div>
  </div>
  <div>
    <div class="task-invite-title">Invite reward</div>
    <div class="task-rewards">
      <div class="task-rewards-item">
        <div class="task-rewards-content">
          <div class="task-rewards-value">1</div>
          <span class="task-rewards-text">Invites</span>
        </div>
        <!-- <button class="task-rewards-button">
          <span>Claim</span>
        </button> -->
      </div>
      <div class="task-rewards-item">
        <div class="task-rewards-content">
          <div class="task-rewards-value">10</div>
          <span class="task-rewards-text">Invites</span>
        </div>
        <!-- <button class="task-rewards-button">
          <span>invite </span>
          <span id="task-more-value10">1</span>
          <span> more</span>
        </button> -->
      </div>
      <div class="task-rewards-item">
        <div class="task-rewards-content">
          <div class="task-rewards-value">20</div>
          <span class="task-rewards-text">Invites</span>
        </div>
        <!-- <button class="task-rewards-button">
          <span>invite </span>
          <span id="task-more-value20">10</span>
          <span> more</span>
        </button> -->
      </div>
      <div class="task-rewards-item">
        <div class="task-rewards-content">
          <div class="task-rewards-value">50</div>
          <span class="task-rewards-text">Invites</span>
        </div>
        <!-- <button class="task-rewards-button">
          <span>invite </span>
          <span id="task-more-value50">30</span>
          <span> more</span>
        </button> -->
      </div>
    </div>
  </div>
  <div>
    <div class="task-league-title">League reward</div>
    <div class="task-league-list">
      <div class="task-league-item">
        <img src="images/bronze-cup.svg" alt="">
      </div>
      <div class="task-league-item">
        <img src="images/silver-cup.svg" alt="">
      </div>
      <div class="task-league-item">
        <img src="images/gold-cup.svg" alt="">
      </div>
      <div class="task-league-item">
        <img src="images/platinum-cup.svg" alt="">
      </div>
    </div>
  </div>

  <div class="task-pool">
    <img src="images/task-pool.svg" alt="task pool">
  </div>
  <div id="task-users">
    <div class="task-user">
      <div class="task-info">
        <div class="task-name">Compaigns 1</div>
        <div class="task-coin">
          <img class="task-coin-img" src="images/mini-coin.svg" alt="">
          <span>0</span>
          <span>/</span>
          <span>100,000</span>
        </div>
      </div>
      <div class="task-arrow">
        <img src="images/arrow-task.svg" alt="arrow">
      </div>
    </div>
    <div class="task-user">
      <div class="task-info">
        <div class="task-name">Compaigns 1</div>
        <div class="task-coin">
          <img class="task-coin-img" src="images/mini-coin.svg" alt="">
          <span>0</span>
          <span>/</span>
          <span>100,000</span>
        </div>
      </div>
      <div class="task-arrow">
        <img src="images/arrow-task.svg" alt="arrow">
      </div>
    </div>
    <div class="task-user">
      <div class="task-info">
        <div class="task-name">Compaigns 1</div>
        <div class="task-coin">
          <img class="task-coin-img" src="images/mini-coin.svg" alt="">
          <span>0</span>
          <span>/</span>
          <span>100,000</span>
        </div>
      </div>
      <div class="task-arrow">
        <img src="images/arrow-task.svg" alt="arrow">
      </div>
    </div>
    <div class="task-user">
      <div class="task-info">
        <div class="task-name">Compaigns 1</div>
        <div class="task-coin">
          <img class="task-coin-img" src="images/mini-coin.svg" alt="">
          <span>0</span>
          <span>/</span>
          <span>100,000</span>
        </div>
      </div>
      <div class="task-arrow">
        <img src="images/arrow-task.svg" alt="arrow">
      </div>
    </div>
  </div>

</div>