<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #wallet-content {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            height: 635px;
        }

        #wallet-upper {
            margin-top: 20px;
            text-align: center;
            align-items: center;
            width: 50%;
        }

        .wallet-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 105px;
        }

        .wallet-text {
            max-width: 236px;
            font-family: "PF Agora Slab Pro", sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
            color: #004d94;
        }

        .wallet-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .wallet-connect {
            border-radius: 100px;
            padding: 10px;
            width: 144px;
            height: 35px;
            box-shadow: 5px 5px 13px 0 rgba(0, 173, 111, 0.9), -5px -5px 10px 0 rgba(0, 255, 215, 0.9), 5px -5px 10px 0 rgba(0, 173, 111, 0.2), -5px 5px 10px 0 rgba(0, 173, 111, 0.2), inset -1px -1px 2px 0 rgba(0, 173, 111, 0.5), inset 1px 1px 2px 0 rgba(0, 255, 215, 0.3);
            background: #00ffa3;
            border: none;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: #004d94;
        }

        .wallet-disconnect {
            border-radius: 100px;
            padding: 10px;
            width: 144px;
            height: 35px;
            box-shadow: 5px 5px 13px 0 rgba(86, 194, 230, 0.9), -5px -5px 10px 0 rgba(106, 237, 255, 0.9), 5px -5px 10px 0 rgba(86, 194, 230, 0.2), -5px 5px 10px 0 rgba(86, 194, 230, 0.2), inset -1px -1px 2px 0 rgba(86, 194, 230, 0.5), inset 1px 1px 2px 0 rgba(106, 237, 255, 0.3);
            background: #fff;
            border: none;
            font-family: "PixelSplitter", sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: #004d94
        }
    </style>
</head>
<img id="back-button" src="/images/back-button.svg" alt="back-button">
<div id="wallet-content">
    <div id="wallet-upper">
        <img id="wallet-title" src="/images/wallet-label.svg" alt="league">
    </div>
    <div class="wallet-wrapper">
        <div class="wallet-img">
            <img src="images/bag.svg" alt="">
        </div>
        <div class="wallet-text">
            A purse for money, throw it in, dude, and I'm playing with a buzz, have a good game
        </div>
        <div class="wallet-buttons">
            <!-- <button class="wallet-connect">Connect Wallet</button> -->
            <div id="ton-connect"></div>
            <button class="wallet-disconnect">Disconect</button>
        </div>
    </div>
</div>